# Story-Vibrance

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: add_friend.xml  alert.xml  attherate.xml  border_bottom.xml  bottom_nav_item_background.xml  buttonstyle.xml  comment_send.xml  delete_black.xml  edit_black.xml  edit_email.xml  edit_password.xml  edit_person.xml  friend_list.xml  gray_border_radius.xml  option.xml  post_comment.xml  post_like.xml  post_liked.xml  post_save.xml  post_saved.xml  post_share.xml  radius.xml  rounded_gray_bg.xml  rounded_white_bg.xml
app/src/main/res/font/: inter_font.xml  lobster_font.xml  satoshi_body_font.xml  satoshi_title_font.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_post.xml  activity_bottom_nav.xml  activity_edit_post.xml  activity_feed.xml  activity_forget_pass.xml  activity_friend_list.xml  activity_friend_requests.xml  activity_login.xml  activity_messenger.xml  activity_messenger_friend.xml  activity_navigation.xml  activity_notification.xml  activity_on_board.xml  activity_saved_post.xml  activity_search_post.xml  activity_signup.xml  activity_update_profile.xml  activity_welcome.xml  appbar_back_button.xml  appbar_layout.xml  comment_bottom_sheet_layout.xml  comment_layout.xml  custom_toolbar_layout.xml  drawer_header.xml  feed_post_card.xml  feed_story_add_card.xml  feed_story_card.xml  fragment_home.xml  fragment_on_board_one.xml  fragment_on_board_three.xml  fragment_on_board_two.xml  fragment_profile.xml  fragment_search.xml  friend_list_layout.xml  friend_request_layout.xml  item_message.xml  onboarding_viewpager_item.xml  onboarding_viewpager_layout.xml  popup_options_layout.xml  (+4 more)
(+83 files in other folders)
