<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_post"
        android:icon="@drawable/nav_search"
        android:iconTint="@color/white"
        android:title="Search Post" />
    <item
        android:id="@+id/add_friend"
        android:icon="@drawable/add_friend"
        android:iconTint="@color/white"
        android:title="Add Friend" />

    <item
        android:id="@+id/friend_list"
        android:icon="@drawable/friend_list"
        android:iconTint="@color/white"
        android:title="Friend List" />

    <item
        android:id="@+id/SavedPost"
        android:icon="@drawable/post_save"
        android:iconTint="@color/white"
        android:title="Saved Post" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:iconTint="@color/white"
        android:title="Logout" />
</menu>