<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Search Post"
        android:icon="@drawable/nav_home"
        android:iconTint="@color/white"
        />
    <item
        android:id="@+id/search_friend"
        android:title="Search Friend"
        android:icon="@drawable/person"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/SavedPost"
        android:title="Saved Post"
        android:icon="@drawable/post_save"
        android:iconTint="@color/white"
        />
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/nav_person"
        android:iconTint="@color/white"
        />
</menu>