<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding_stand"
    tools:context=".auth.WelcomeActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginBottom="@dimen/margin_small"
        />

    <TextView
        style="@style/TextAppearance.Headline1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Welcome"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/margin_small"
        />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/AppButtonStyle"
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:text="@string/register"
        android:maxWidth="280dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/AppButtonStyle"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:text="@string/login"
        android:maxWidth="280dp"
        />

</LinearLayout>