<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_stand"
    android:gravity="center"
    tools:context=".auth.SignupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_below"
        android:textAlignment="center"
        android:textSize="@dimen/title_large"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/full_name"
        android:textSize="@dimen/tx_sz_md"
        android:inputType=""
        android:autofillHints="textPersonName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/email"
        android:textSize="@dimen/tx_sz_md"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="@dimen/tx_sz_md"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Sign up"
        android:background="@drawable/buttonstyle"
        />

</LinearLayout>