<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primaryColor"
    android:gravity="center"
    android:id="@+id/appBarLayout"
    android:orientation="horizontal">

    <!-- Profile icon on the left -->
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbarImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/hasan"
        app:civ_border_width="0dp"
        />

    <!-- App name centered -->
    <TextView
        style="@style/TextAppearance.Headline3"
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/app_name"
        />

    <!-- FrameLayout to hold notification icon and badge -->
    <FrameLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        >

        <!-- Notification icon -->
        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notification"
            />

        <!-- Badge for notification icon -->
        <TextView
            android:id="@+id/notificationBadge"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="end|top"
            android:background="@drawable/badge_background"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="11sp"
            android:visibility="visible" />
    </FrameLayout>

<!--    <ImageView-->
<!--        android:id="@+id/notificationIcon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/notification"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        />-->

    <!-- Messenger icon -->
    <ImageView
        android:id="@+id/messengerIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/messenger"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        />

</LinearLayout>
