<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="username"
            type="String" />

        <variable
            name="personName"
            type="String" />

        <variable
            name="userBio"
            type="String" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".BottomNav.FragmentProfile">


            <LinearLayout
                android:id="@+id/mainFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            style="@style/TextAppearance.Headline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/my_profile"
                            android:textSize="@dimen/title_large" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/goToUpdateProfile"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:clickable="true"
                        android:contentDescription="@string/edit"
                        android:padding="5dp"
                        android:src="@drawable/edit" />
                </LinearLayout>


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/padding_medium">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profileImg"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:padding="5dp"
                                    android:src="@drawable/person"
                                    app:civ_border_color="@color/gray"
                                    app:civ_border_width="5dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/profileImgEdit"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginBottom="4dp"
                                    android:clickable="true"
                                    android:contentDescription="@string/edit"
                                    android:src="@drawable/editblue"
                                    app:civ_border_color="@color/primaryColor"
                                    app:civ_border_overlay="true"
                                    app:civ_border_width="3dp"
                                    app:civ_circle_background_color="@color/white"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@id/profileImg"
                                    app:layout_constraintHorizontal_bias="0.811"
                                    app:layout_constraintStart_toStartOf="@+id/profileImg"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.851" />


                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/myName"
                                    style="@style/TextAppearance.Headline3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{personName}" />

                                <TextView
                                    android:id="@+id/username"
                                    style="@style/TextAppearance.Body2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{username}" />


                                <TextView
                                    android:id="@+id/aboutText"
                                    style="@style/TextAppearance.Body2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:drawablePadding="5dp"
                                    android:maxLines="2"
                                    android:text="@{userBio}" />

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/margin_medium">

                            <TextView
                                android:id="@+id/postcount"
                                style="@style/TextAppearance.Body3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginEnd="15dp"
                                android:text="59 posts" />

                            <TextView
                                android:id="@+id/following"
                                style="@style/TextAppearance.Body3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginEnd="15dp"
                                android:text="125 following" />

                            <TextView
                                android:id="@+id/follower"
                                style="@style/TextAppearance.Body3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="850 follower" />

                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/gray" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_medium">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/ownPost"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:horizontalSpacing="8dp"
                                android:verticalSpacing="8dp"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="3" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </LinearLayout>
        <!--Spinner show until data fully loaded-->
        <LinearLayout
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/progressBarColor" />

        </LinearLayout>

    </RelativeLayout>
</layout>